<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2016 -a chan -o anim_mainChara_running_attack.egg anim_mainChara_running_attack.mb"
}
<Table> {
  <Bundle> anim_mainChara_running_attack {
    <Table> "<skeleton>" {
      <Table> group {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
        }
        <Table> pasted__polySurface79 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> h { <V> { -90 } }
          }
          <Table> pasted__polySurface182 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> r {
                <V> {
                  90 89.8438 88.75 85.7812 80 64.8 39.4 11.6 -10.8 -20
                  -13.75 5.36442e-006 13.75 20 20 20 38.1481 71.8518 90
                }
              }
              <S$Anim> x {
                <V> {
                  -1.38753 -1.35465 -1.26982 -1.1569 -1.04214 -0.868652
                  -0.482721 0.0971609 0.610505 0.812972 0.680051
                  0.369499 0.0384206 -0.14784 -0.227697 -0.326645
                  -0.7699 -1.27671 -1.38753
                }
              }
              <S$Anim> y {
                <V> {
                  1.2093 1.18884 1.1357 1.06017 0.952802 0.686313
                  0.325243 0.149699 0.224041 0.312451 0.254144 0.169811
                  0.144511 0.13423 0.0973027 0.0733069 0.248475 0.826132
                  1.2093
                }
              }
            }
          }
          <Table> pasted__polySurface210 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> r {
                <V> {
                  -20 -13.75 -0 13.75 20 20 20 38.1482 71.8519 90
                  89.8437 88.75 85.7812 80 64.8 39.4 11.6 -10.8 -20
                }
              }
              <S$Anim> x {
                <V> {
                  0.810568 0.676852 0.364589 0.0319951 -0.154738
                  -0.235903 -0.335752 -0.778811 -1.2849 -1.39434
                  -1.36191 -1.27827 -1.16687 -1.05338 -0.880224
                  -0.492609 0.09053 0.606879 0.810568
                }
              }
              <S$Anim> y {
                <V> {
                  0.309662 0.251465 0.167736 0.143525 0.133933 0.0966653
                  0.0732556 0.251069 0.833109 1.21861 1.19836 1.14546
                  1.06963 0.96114 0.691768 0.326651 0.148141 0.221372
                  0.309662
                }
              }
            }
          }
        }
        <Table> pasted__polySurface160 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
          }
          <Table> pasted__polySurface275 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> y { <V> { 0.16 } }
            }
          }
          <Table> pasted__polySurface243 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { srpht }
              <S$Anim> y { <V> { 0.16 } }
            }
          }
        }
        <Table> pasted__polySurface267 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> p {
              <V> {
                30 25.625 15 1.875 -10 -20 -30 -42.2222 -54.4444 -60
                -56.9491 -49.3642 -39.5972 -30 -19.6329 -7.63 7.45924
                22.9107 30
              }
            }
            <S$Anim> y {
              <V> {
                0.21851 0.160417 0.0555743 0.000873245 0.0247783
                0.0983602 0.21851 0.423168 0.682579 0.815491 0.741469
                0.568806 0.374237 0.21851 0.0948178 0.0144405 0.0138022
                0.128664 0.21851
              }
            }
            <S$Anim> z {
              <V> {
                -0.815491 -0.705366 -0.422129 -0.0533641 0.283217
                0.557829 0.815491 1.09603 1.32689 1.41247 1.36707
                1.23769 1.03956 0.815491 0.547998 0.216554 -0.211735
                -0.634935 -0.815491
              }
            }
          }
        }
        <Table> pasted__polySurface257 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> p {
              <V> {
                90 89.8438 88.75 85.7812 80 64.8 39.4 11.6 -10.8 -20
                -13.75 5.36442e-006 13.75 20 20 20 38.1481 71.8518 90
              }
            }
            <S$Anim> y {
              <V> {
                1.2093 1.18884 1.1357 1.06017 0.952802 0.686313 0.325243
                0.149699 0.224041 0.312451 0.254144 0.169811 0.144511
                0.13423 0.0973027 0.0733069 0.248475 0.826132 1.2093
              }
            }
            <S$Anim> z {
              <V> {
                -1.38753 -1.35465 -1.26982 -1.1569 -1.04214 -0.868652
                -0.482721 0.0971609 0.610505 0.812972 0.680051 0.369499
                0.0384206 -0.14784 -0.227697 -0.326645 -0.7699 -1.27671
                -1.38753
              }
            }
          }
        }
        <Table> pasted__polySurface270 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> p {
              <V> {
                -60 -56.9668 -49.4114 -39.6503 -30 -19.326 -7.06343
                7.87895 23.0576 30 25.625 15 1.87499 -10 -20 -30
                -42.2222 -54.4444 -60
              }
            }
            <S$Anim> y {
              <V> {
                0.817193 0.743441 0.571016 0.375985 0.218966 0.0920965
                0.012404 0.0154288 0.130569 0.218966 0.160752 0.0556903
                0.000875059 0.02483 0.0985656 0.218966 0.424051 0.684004
                0.817193
              }
            }
            <S$Anim> z {
              <V> {
                1.41542 1.3702 1.24115 1.0429 0.817193 0.540889 0.200977
                -0.224043 -0.640119 -0.817193 -0.706838 -0.42301
                -0.0534753 0.283808 0.558993 0.817193 1.09832 1.32966
                1.41542
              }
            }
          }
        }
        <Table> pasted__polySurface282 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> p {
              <V> {
                -20 -13.75 -0 13.75 20 20 20 38.1482 71.8519 90 89.8437
                88.75 85.7812 80 64.8 39.4 11.6 -10.8 -20
              }
            }
            <S$Anim> y {
              <V> {
                0.309662 0.251465 0.167736 0.143525 0.133933 0.0966653
                0.0732556 0.251069 0.833109 1.21861 1.19836 1.14546
                1.06963 0.96114 0.691768 0.326651 0.148141 0.221372
                0.309662
              }
            }
            <S$Anim> z {
              <V> {
                0.810568 0.676852 0.364589 0.0319951 -0.154738 -0.235903
                -0.335752 -0.778811 -1.2849 -1.39434 -1.36191 -1.27827
                -1.16687 -1.05338 -0.880224 -0.492609 0.09053 0.606879
                0.810568
              }
            }
          }
        }
        <Table> pasted__polySurface287 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> p { <V> { -20 } }
            <S$Anim> y { <V> { 0.256157 } }
            <S$Anim> z { <V> { 0.660695 } }
          }
        }
        <Table> pasted__polySurface289 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { srpht }
            <S$Anim> p { <V> { -20 } }
            <S$Anim> y { <V> { 0.257727 } }
            <S$Anim> z { <V> { 0.660584 } }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
