<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg2016 -a both -o door.egg door.mb"
}
<Group> door {
  <Dart> { 1 }

}
<Joint> door {
    <Transform> {
      <Matrix4> {
        1.89384 0 0 0
        0 1.65611 0 0
        0 0 0.0942344 0
        -0.0230486 1.6607 -15.0402 1
      }
    }
    <ObjectType> { bubble }
    <Collide> { Polyset keep descend }
    <VertexPool> pCubeShape11.verts {
      <Vertex> 0 {
        -1.91688 0.00459793 -14.946
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 1 {
        1.87079 0.00459793 -14.946
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 2 {
        1.87079 3.31681 -14.946
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 3 {
        -1.91688 3.31681 -14.946
        <Normal> { 0 0 1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 4 {
        -1.91688 3.31681 -14.946
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 5 {
        1.87079 3.31681 -14.946
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 6 {
        1.87079 3.31681 -15.1345
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 7 {
        -1.91688 3.31681 -15.1345
        <Normal> { 0 1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 8 {
        -1.91688 3.31681 -15.1345
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 9 {
        1.87079 3.31681 -15.1345
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 10 {
        1.87079 0.00459793 -15.1345
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 11 {
        -1.91688 0.00459793 -15.1345
        <Normal> { 0 0 -1 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 12 {
        -1.91688 0.00459793 -15.1345
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 13 {
        1.87079 0.00459793 -15.1345
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 14 {
        1.87079 0.00459793 -14.946
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 15 {
        -1.91688 0.00459793 -14.946
        <Normal> { 0 -1 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 16 {
        1.87079 0.00459793 -14.946
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 17 {
        1.87079 0.00459793 -15.1345
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 18 {
        1.87079 3.31681 -15.1345
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 19 {
        1.87079 3.31681 -14.946
        <Normal> { 1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 20 {
        -1.91688 0.00459793 -15.1345
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 21 {
        -1.91688 0.00459793 -14.946
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 22 {
        -1.91688 3.31681 -14.946
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
      <Vertex> 23 {
        -1.91688 3.31681 -15.1345
        <Normal> { -1 0 0 }
        <RGBA> { 0.5 0.5 0.5 1 }
      }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 0 1 2 3 <Ref> { pCubeShape11.verts } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <VertexRef> { 4 5 6 7 <Ref> { pCubeShape11.verts } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 8 9 10 11 <Ref> { pCubeShape11.verts } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <VertexRef> { 12 13 14 15 <Ref> { pCubeShape11.verts } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <VertexRef> { 16 17 18 19 <Ref> { pCubeShape11.verts } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <VertexRef> { 20 21 22 23 <Ref> { pCubeShape11.verts } }
    }
  }
<Table> {
  <Bundle> door {
    <Table> "<skeleton>" {
      <Table> pCube11 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { srpht }
          <S$Anim> i { <V> { 1.89384 } }
          <S$Anim> j { <V> { 1.65611 } }
          <S$Anim> k { <V> { 0.0942344 } }
          <S$Anim> h {
            <V> {
              0 0.495603 1.92323 4.19413 7.21953 10.9107 15.1788 19.9351
              25.0908 30.5572 36.2456 42.0671 47.9329 53.7544 59.4428
              64.9092 70.0649 74.8212 79.0893 82.7805 85.8059 88.0768
              89.5044 90
            }
          }
          <S$Anim> x {
            <V> {
              -0.0230486 -0.0231195 -0.0241154 -0.0281204 -0.0380631
              -0.0572825 -0.0891177 -0.136528 -0.201757 -0.286061
              -0.389524 -0.510974 -0.648014 -0.797159 -0.95406 -1.1138
              -1.27117 -1.42102 -1.55842 -1.67888 -1.77838 -1.85333
              -1.9005 -1.91688
            }
          }
          <S$Anim> y { <V> { 1.6607 } }
          <S$Anim> z {
            <V> {
              -15.0402 -15.0566 -15.1038 -15.1787 -15.2782 -15.3987
              -15.5361 -15.6859 -15.8433 -16.003 -16.1599 -16.3091
              -16.4461 -16.5676 -16.671 -16.7553 -16.8206 -16.868
              -16.8998 -16.919 -16.929 -16.933 -16.934 -16.9341
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
