
self.reset()
self.setPos(0.000, 0.000, 0.000)
self.setHpr(0.000, 0.000, 0.000)
self.setScale(1.000, 1.000, 1.000)
p0 = Particles.Particles('particles-1')
# Particles parameters
p0.setFactory("ZSpinParticleFactory")
p0.setRenderer("SpriteParticleRenderer")
p0.setEmitter("LineEmitter")
p0.setPoolSize(12)
p0.setBirthRate(0.0200)
p0.setLitterSize(2)
p0.setLitterSpread(0)
p0.setSystemLifespan(1.0000)
p0.setLocalVelocityFlag(1)
p0.setSystemGrowsOlderFlag(0)
# Factory parameters
p0.factory.setLifespanBase(0.8000)
p0.factory.setLifespanSpread(0.0000)
p0.factory.setMassBase(10.0010)
p0.factory.setMassSpread(1.0000)
p0.factory.setTerminalVelocityBase(2.0000)
p0.factory.setTerminalVelocitySpread(4.0000)
# Z Spin factory parameters
p0.factory.setInitialAngle(0.0000)
p0.factory.setInitialAngleSpread(0.0000)
p0.factory.enableAngularVelocity(1)
p0.factory.setAngularVelocity(155.0000)
p0.factory.setAngularVelocitySpread(5.0000)
# Renderer parameters
p0.renderer.setAlphaMode(BaseParticleRenderer.PRALPHAOUT)
p0.renderer.setUserAlpha(0.80)
# Sprite parameters
p0.renderer.addTextureFromFile('assets/particles/BloodSplat.png')
p0.renderer.setColor(Vec4(1.00, 1.00, 1.00, 1.00))
p0.renderer.setXScaleFlag(1)
p0.renderer.setYScaleFlag(1)
p0.renderer.setAnimAngleFlag(1)
p0.renderer.setInitialXScale(0.0200)
p0.renderer.setFinalXScale(0.2000)
p0.renderer.setInitialYScale(0.0200)
p0.renderer.setFinalYScale(0.2000)
p0.renderer.setNonanimatedTheta(90.0000)
p0.renderer.setAlphaBlendMethod(BaseParticleRenderer.PPBLENDLINEAR)
p0.renderer.setAlphaDisable(0)
p0.renderer.setColorBlendMode(ColorBlendAttrib.MAdd, ColorBlendAttrib.OIncomingAlpha, ColorBlendAttrib.OOneMinusIncomingAlpha)
# Emitter parameters
p0.emitter.setEmissionType(BaseParticleEmitter.ETRADIATE)
p0.emitter.setAmplitude(10.0000)
p0.emitter.setAmplitudeSpread(10.0000)
p0.emitter.setOffsetForce(Vec3(0.0000, 10.0000, 0.0000))
p0.emitter.setExplicitLaunchVector(Vec3(1.0000, 0.0000, 0.0000))
p0.emitter.setRadiateOrigin(Point3(0.0000, 0.0000, 0.0000))
# Line parameters
p0.emitter.setEndpoint1(Point3(1.0000, 1.0000, 0.0000))
p0.emitter.setEndpoint2(Point3(1.0000, 1.0000, 1.0000))
self.addParticles(p0)
